@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --pink:#ff8980;
   --red:#c0392b;
   --orange:#5c9b4c;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-white:#ccc;
   --light-lailac:#e9e8e9;
   --light-bg:#f5f5f5;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0, 0, 0, 0.1);
}
*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0; 
   box-sizing: border-box;
   outline: none; 
   border:none;
   text-decoration: none;
   transition:all .2s linear;
}

*::selection{
   background-color: var(--pink);
   color:var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--pink);
}


.cursor-1{
   position: absolute;
   top:0; left:0;
   height:1rem; width:1rem;
   background: var(--pink);
   pointer-events: none;
   transform: translate(-50%, -50%);
   border-radius: 50%;
   z-index: 10000;
}

.cursor-1.active{
   height:7rem;
   width:7rem;
   opacity: .3;
}

.cursor-2{
   position: absolute;
   top:0; left:0;
   height:4rem; width:4rem;
   border:.1rem solid var(--pink);
   pointer-events: none;
   transform: translate(-50%, -50%);
   border-radius: 50%;
   z-index: 10000;
   transition: .3s linear;
}

.cursor-2.active{
   display: none;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6.5rem;
}

body{
   background: var(--light-bg);
}

section{
   padding:3rem 2rem;
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   max-width: 1200px;
   background-color: var(--light-bg);
   display: flex;
   align-items: center;
   padding:2rem;
   gap:1.5rem;
   z-index: 10000;
   justify-content: space-between;
}

.message span{
   color:var(--black);
   font-size: 2rem;
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
}

.message i:hover{
   transform: rotate(90deg);
}

.disabled{
   pointer-events:none;
   opacity: .5;
   user-select: none;
}

.btn,
.delete-btn,
.option-btn{
   display: inline-block;
   border-radius: .5rem;
   margin-top: 1rem;
   font-size: 1.8rem;
   color:var(--white);
   cursor: pointer;
   padding:1rem 3rem;
   text-transform: capitalize;
}

.btn{
   background-color: var(--pink);
}

.delete-btn{
   background-color: var(--red);
}

.option-btn{
   background-color: var(--orange);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
   letter-spacing: .2rem;
}
.more-btn{
   margin-top: 2rem;
   text-align: center;
}

.empty{
   padding:1.5rem;
   font-size: 2rem;
   color:var(--red);
   border:var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   background-color: var(--white);
   border-radius: .5rem;
   text-transform: capitalize;
}

.title{
   text-align: center;
   margin-bottom: 2rem;
   color:var(--black);
   text-transform: uppercase;
   font-size: 3rem;
}
.title span{
   color:var(--pink);
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

.form-container{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background-image: url('../images/reglogin.gif');
   background-position: center;
}

.form-container form{
   padding:2rem;
   border-radius: .5rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   width: 50rem; 
}

.form-container form h3{
   font-size: 2.4rem;
   text-transform: uppercase;
   color:var(--black);
   margin-bottom: 1rem;
   text-align: center;
}

.form-container form h3 span{
   font-size: 3.4rem;
   color:var(--pink);
}

.form-container form .box{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   background-color: var(--light-bg);
   margin:1rem 0;
   border-radius: .5rem;
}

.form-container form .box input[type="text"]::placeholder {
   font-size: 1px;
}

.form-container form .label{
   color:var(--black);
   font-size: 1.7rem;
   font-weight: bold;
   text-align: left;
}

.form-container form .btn{
   margin-top: 1.5rem;
   display: block; 
   margin: 0 auto;
}

.form-container form p{
   margin-top: 1.5rem;
   font-size: 1.7rem;
   color:var(--light-color);
   text-align:end
}

.form-container form p a{
   color:var(--pink);
}

.form-container form p a:hover{
   text-decoration: underline;
}
.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: var(--white);
   z-index: 1000;
   box-shadow: var(--box-shadow);
}

.header .flex{
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding:1.5rem 2rem;
   max-width: 1200px;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--pink);
}

.header .flex .navbar ul{
   list-style: none;
}

.header .flex .navbar ul li{
   float: left;
   position: relative;
}

.header .flex .navbar ul li a{
   font-size: 2rem;
   padding:1rem 1.5rem;
   display: block;
   color:var(--light-color);
   text-transform: capitalize;
}

.header .flex .navbar ul li a:hover{
   background-color: var(--pink);
   color:var(--white);
}

.header .flex .navbar ul li ul{
   position: absolute;
   left:0;
   width: 15rem;
   background-color: var(--white);
   animation: fadeIn .2s linear;
   display: none;
}

.header .flex .navbar ul li ul li{
   width: 100%;
}

.header .flex .navbar ul li:hover ul{
   display: inline-block;
}

.header .flex .icons > *{
   font-size: 2.5rem;
   margin-left: 1rem;
   color:var(--black);
   cursor: pointer;
}

.header .flex .icons > *:hover{
   color:var(--pink);
}

.header .flex .icons span{
   font-size: 2rem;
}

.header .flex .account-box div{
   font-size: 1.5rem;
   margin-left: 1.7rem;
   cursor: pointer;
   color:var(--black);
}

.header .flex .account-box div a{
   color:var(--green);
}

.header .flex .account-box div a:hover{
   text-decoration: underline;
}

#menu-btn{
   display: none;
}

.header .flex .account-box{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border:var(--border);
   text-align: center;
   box-shadow: var(--box-shadow);
   padding:2rem;
   border-radius: .5rem;
   width: 33rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .account-box.active{
   display: block;
}

.header .flex .account-box p{
   padding-bottom: 1rem;
   font-size: 2rem;
   color:var(--light-color);
   line-height: 1.5;
}

.header .flex .account-box p span{
   color:var(--pink);
}

.header .flex .account-box .delete-btn{
   margin-top: .5rem;
}

.scrolldown{
   position:absolute;
      bottom:80px;
      left:1200px;
      width:50px;
      height:50px;
   
      transform:translateY(-80px) translateX(-50%);
        transform: rotate(45deg);
   }
   #myBtn {
     display: none;
     position: fixed;
     bottom: 20px;
     right: 30px;
     z-index: 99;
     font-size: 18px;
     border: none;
     outline: none;
     background-color: var(--pink);
     color: white;
     cursor: pointer;
     padding: 15px;
     border-radius: 1rem;
   }
   #myBtn img{
      object-fit:cover;
      width:1cm;
      height:1cm;
   }
   .scrolldown span{
   position:absolute;
      top:0px;
      left:0px;
      width:100%;
      height:100%;
      display:block;
   
      border-bottom:4px solid var(--pink);
      border-right:4px solid var(--pink);
      animation:animate 1.5s linear infinite;
      opacity:0;
   }
   .scrolldown span:nth-child(1){
      transform:translateY(-15px) translateX(-15px);
      animation-delay:-0.4s;
   }
   .scrolldown span:nth-child(2){
      transform:translateY(0) translateX(0);
      animation-delay:-0.2s;
   }
   .scrolldown span:nth-child(3){
      transform:translateY(15px) translateX(15px);
      animation-delay:0s;
   }
   @keyframes animate{
      0%{
         top:-5px;
         left:-5px;
         opacity:0;
      }
      25%{
         top:0px;
         left:0px;
         opacity:1;
      }
      100%{
         top:5px;
         left:5px;
         opacity:0;
      }
      
   }
.home{
   min-height: 60vh;
   background:url(../images/home-bg.png) no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .content{
   text-align: center;
}

.home .content h3{
   text-transform: uppercase;
   color:var(--black);
   font-size: 5.5rem;
}

.home .content p{
   max-width: 60rem;
   margin:1rem auto;
   line-height:2;
   font-size: 1.7rem;
   color:var(--light-color);
}

.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.products .box-container .box{
   position: relative;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border:var(--border);
   padding:2rem;
   overflow: hidden;
}

.products .box-container .box img{
   height: 20rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.products .box-container .box .fa-heart,
.products .box-container .box .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}

.products .box-container .box .fa-heart{
   right: -6rem;
}

.products .box-container .box .fa-eye{
   left: -6rem;
}

.products .box-container .box .fa-heart:hover,
.products .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box:hover .fa-heart{
   right:1rem;
}

.products .box-container .box:hover .fa-eye{
   left:1rem;
}

.products .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
}

.products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
}

.products .box-container .box .flex .qty{
   width: 7rem;
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.products .box-container .box .flex .price{
   font-size: 2rem;
   color:var(--red);
   margin-right: auto;
}

/* .swiper-pagination-bullet-active{
   background-color: var(--pink);
} */

.home-offer{
   text-align: center;
   background-color: var(--light-lailac);
}
 
 .home-offer .box-container {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
       grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
   gap: 1.5rem;
   margin-bottom: 2rem;
 }
 
 .home-offer .box-container .box {
   height: 17rem;
   overflow: hidden;
   position: relative;
 }

 .home-offer .box-container .box h3{
   font-size: 2.5rem;
   color: var(--black);
   text-transform: uppercase;
   font-weight: normal;
 }
 
 .home-offer .box-container .box:hover .content {
   -webkit-transform: translateY(0%);
           transform: translateY(0%);
 }
 
 .home-offer .box-container .box img {
   image-orientation: from-image;
 }
 
 .home-offer .box-container .box .content {
   position: absolute;
   top: 0;
   left: 0;
   background:var(--light-bg);
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-flow: column;
           flex-flow: column;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   padding: 2rem;
   -webkit-transform: translateY(-100%);
           transform: translateY(-100%);
   -webkit-transition: .2s linear;
   transition: .2s linear;
 }
 
 .home-offer .box-container .box .content h3 {
   font-size: 2.5rem;
   color: var(--black);
   text-transform: uppercase;
   font-weight: normal;
 }
 
 .home-offer .box-container .box .content p {
   padding: 1rem 0;
   font-size: 1.5rem;
   line-height: 2;
   color: #aaa;
 }
 
 .home-offer .box-container .box .content a {
   font-size: 2rem;
   color: var(--pink);
 }
 
 .home-offer .box-container .box .content a:hover {
   text-decoration: underline;
 }


.home-whyus #whyus{
   display: flex;
}

.home-whyus #whyus .whyus{
   flex: 1;
}

.home-whyus span{
   color: var(--pink);
}

.home-whyus .content{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--black);
   text-align: left;
   flex: 1;
}

.counter .box-container{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   padding:2rem 0;
 }
 
 .counter .box-container .box{
   margin:2rem 5rem;
   text-align: center;
 }
 
 .counter .box-container .box i{
   color:var(--pink);
   font-size: 5rem;
 }
 
 .counter .box-container .box span{
   color:var(--black);
   font-size: 3rem;
   display: block;
   padding:1rem 0;
 }
 
 .counter .box-container .box h3{
   color:var(--black);
   font-size: 1.5rem;
}

.home-contact{
   background-color: var(--light-color);
   text-align: center;
}

.home-contact .content{
   max-width: 50rem;
   margin:0 auto;
}

.home-contact .content h3{
   text-transform: uppercase;
   color:var(--white);
   font-size: 3rem;
}

.home-contact .content p{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-white);
   padding:1rem 0;
}

.home-contact .content .btn:hover{
   background-color: var(--white);
   color:var(--black);
}

.headingabout{
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background-image: url('../images/about.png');
   text-align: center;
   min-height: 25vh;
   z-index: 1000;
   box-shadow: var(--box-shadow);
}

.headingabout h3{
   font-size: 5.5rem;
   color:var(--black);
   text-transform: uppercase;
}

.headingabout p{
   font-size: 2.5rem;
   color:var(--light-white);
}

.headingabout p a{
   color:var(--pink);
}

.about .flex {
   max-width: 1600px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.4rem;
 
 }
 
 .about .flex .image {
   flex: 1 1 40rem;
 }
 
 .about .flex .image img {
   width: 100%;
 }
 
 .about .flex .content {
   flex: 1 1 40rem;
 }
 
 .about .flex .content h3 {
   font-size: 3rem;
   text-transform: capitalize;
   color: var(--black);
   text-align: center;
 }
 
 .about .flex .content p {
   font-size: 1.5rem;
   color: var(--light-color);
}
 
.about .flex:nth-child(2) {
   margin: 3rem auto;
   flex-wrap: wrap-reverse;
}

.events .gallery {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
}

.events .gallery img {
   max-width: 100%;
   height: auto;
}
.events p{
   border-top: 2px solid var(--pink);
   font-size: 1.5rem;
   color: var(--light-color);
   text-align: center;
}

.events span{
   color: var(--pink);
}
 
 .headingshop{
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background-image: url('../images/ourshop.jpg');
   min-height: 25vh;
   z-index: 1000;
   box-shadow: var(--box-shadow);
}

.headingshop h3{
   font-size: 5.5rem;
   color:var(--black);
   text-transform: uppercase;
}

.headingshop p{
   font-size: 2.5rem;
   color:var(--light-white);
}

.headingshop p a{
   color:var(--pink);
}

.shop {
   background-image: url('../images/steps-bg.jpg');
 }

.shop .flex{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.shop .flex .image{
   flex:1 1 40rem;
}

.shop .flex .image img{
   width: 100%;
}

.shop .flex .content{
   flex:1 1 40rem;
   text-align: center;
}

.shop .flex .content p{
   padding:1rem 0;
   color:var(--light-color);
   font-size:20px;
}

.shop .flex .content .pink{
   font-size: 30px;
   color:rgb(241, 102, 160);
}

.shop .flex .content .yellow{
   font-size: 30px;
   color:rgb(255, 230, 0);
}

.shop .flex .content h2 {
   font-family:Brush Script MT, Brush Script Std, cursive;
   font-size:55px;
   color:var(--black);
}

.shop .flex:nth-child(2){
   margin:3rem auto;
   flex-wrap: wrap-reverse;
}

.mothers-day-collection{
   text-align: center;
}

.mothers-day-collection .sale {
   background-color: var(--light-white);
   border-radius: 10px;
   box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.mothers-day-collection .sale .red{
   color:red;
   font-size: 36px;
   font-weight: bold
}

.mothers-day-collection #daisy{
  width: 100px;
} 

.mothers-day-collection h2{
   font-family:Brush Script MT, Brush Script Std, cursive;
   font-size:55px;
   color:var(--black);
   text-align: center;
 }

.mothers-day-collection p{
   font-size:2rem;
   color: var(--light-color);
   padding:1rem 0;
 }
 
 .offers .mothers-day-collection .container {
   display: flex;
   gap: .5em;
   justify-content: center;
 }
 
 .offers .mothers-day-collection .container-segment {
   display: flex;
   flex-direction: column;
   gap: .1em;
   align-items: center;
 }
 
 .offers .mothers-day-collection  .segment {
   display: flex;
   gap: .1em;
 }
 
 .offers .mothers-day-collection  .segment-title {
   font-size: 1.8rem;
 }
 
 body {
   background-color: #f2f1ed;
   color: #de4848;
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 3rem;
 
 }
 
 .flip-card {
   position: relative;
   display: inline-flex;
   flex-direction: column;
   box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
   border-radius: .1em;
 }
 
 .top,
 .bottom,
 .flip-card .top-flip,
 .flip-card .bottom-flip {
   height: .75em;
   line-height: 1;
   padding: .25em;
   overflow: hidden;
 }
 
 .top,
 .flip-card .top-flip {
   background-color: #f7f7f7;
   border-top-right-radius: .1em;
   border-top-left-radius: .1em;
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
 }
 
 .bottom,
 .flip-card .bottom-flip {
   background-color: white;
   display: flex;
   align-items: flex-end;
   border-bottom-right-radius: .1em;
   border-bottom-left-radius: .1em;
 }
 
 .flip-card .top-flip {
   position: absolute;
   width: 100%;
   animation: flip-top 250ms ease-in;
   transform-origin: bottom;
 }
 
 @keyframes flip-top {
   100% {
     transform: rotateX(90deg);
   }
 }
 
 .flip-card .bottom-flip {
   position: absolute;
   bottom: 0;
   width: 100%;
   animation: flip-bottom 250ms ease-out 250ms;
   transform-origin: top;
   transform: rotateX(90deg);
 }
 
 @keyframes flip-bottom {
   100% {
     transform: rotateX(0deg);
   }
 }

 .sales {
   background-image: url('../images/sales-bg.jpg');
 }
 .sales .slide{
   position: relative;
   padding:2rem;
   border-radius: .5rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   margin-bottom: 5rem;
   overflow: hidden;
   user-select: none;
}

.sales .slide img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.sales .slide .name{
   font-size: 2rem;
   color:var(--black);
}

.sales .slide .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
}

.sales .slide .flex .qty{
   width: 7rem;
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.sales .slide .flex .price{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--red);
}

.sales .slide .fa-heart,
.sales .slide .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}

.sales .slide .fa-heart{
   right: -6rem;
}

.sales .slide .fa-eye{
   left: -6rem;
}

.sales .slide .fa-heart:hover,
.sales .slide .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.sales .slide:hover .fa-heart{
   right: 1rem;
}

.sales .slide:hover .fa-eye{
   left: 1rem;
}

 .garden {
   background-image: url('../images/steps-bg.jpg');
 }
 .garden .content{
   flex:1 1 40rem;
   text-align: center;
}

.garden .content p{
   padding:1rem 0;
   color:var(--light-color);
   font-size:20px;
}

.garden .content h1{
   font-size: 30px;
   color:rgb(159, 76, 214);
}

.garden .content h2 {
   font-family:Brush Script MT, Brush Script Std, cursive;
   font-size:55px;
   color:var(--black);
}

.garden .flex:nth-child(2){
   margin:3rem auto;
   flex-wrap: wrap-reverse;
}

.garden .flex{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.garden .flex .steps-shop{
   flex:1 1 40rem;
}

.garden .flex .steps-shop h4{
   font-family:Brush Script MT, Brush Script Std, cursive;
   color:var(--black);
}

.garden .flex .steps-shop p{
   padding:1rem 0;
   color:var(--light-color);
   font-size:17px;
}

.garden .flex .image{
   flex:1 1 40rem;
}

.garden .flex .image img{
   width: 100%;
}


.headingview{
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background-image: url('../images/view.jpg');
   text-align: center;
   min-height: 25vh;
   z-index: 1000;
   box-shadow: var(--box-shadow);
}

.headingview h3{
   font-size: 5.5rem;
   color:var(--black);
   text-transform: uppercase;
}

.headingview p{
   font-size: 2.5rem;
   color:var(--light-white);
}

.headingview p a{
   color:var(--pink);
}
.quick-view form{
   max-width: 60rem;
   padding:2rem;
   text-align: center;
   border:var(--border);
   box-shadow: var(--border);
   border-radius: .5rem;
   background-color: var(--white);
   margin:0 auto;
}

.quick-view form .image{
   height: 33rem;
   border:var(--border);
   border-radius: .5rem;
}

.quick-view form .name{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--black);
}

.quick-view form .price{
   color:var(--red);
   font-size: 2.5rem;
   padding:.5rem 0;
}

.quick-view form .details{
   padding:1rem 0;
   font-size: 1.5rem;
   color:var(--light-color);
   line-height: 2;
}

.quick-view form .qty{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
   border:var(--border);
   margin:.5rem 0;
}
.headingsearch{
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background-image: url('../images/view.jpg');
   text-align: center;
   min-height: 25vh;
   z-index: 1000;
   box-shadow: var(--box-shadow);
}

.headingsearch h3{
   font-size: 5.5rem;
   color:var(--black);
   text-transform: uppercase;
}

.headingsearch p{
   font-size: 2.5rem;
   color:var(--light-white);
}

.headingsearch a{
   color:var(--pink);
}

.subscribe{
   text-align: center;
   background-color: var(--light-color);
}

.subscribe .content{
   max-width:max-content;
   margin:0 auto;

}

.subscribe .content h3{
   text-transform: uppercase;
   color:var(--white);
   font-size: 3rem;
   font-weight: bold;
}

.subscribe .content i{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--white);
   padding:1rem 0;
}
.subscribe .content input[type="text"], .subscribe .content input[type="email"] {
   display: inline-block;
   width: 25%;
   margin-right: 1%;
   padding: 5px;
   box-sizing: border-box;
   border: 1px var(--light-color);
   border-radius: 4px;
   font-size: 1.5rem;
   margin-bottom: 20px;
 }

 .subscribe .content input[type="text"], .subscribe .content input[type="email"]:focus {
   border: 1px solid var(--pink);
 }
 
 .subscribe .content button {
   display: inline-block;
   background-color: var(--pink);
   color: white;
   padding: 5px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   font-size: 1.5rem;
 }


.headingblog{
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background-image: url('../images/blog.png');
   text-align: center;
   min-height: 25vh;
   z-index: 1000;
   box-shadow: var(--box-shadow);
}

.headingblog h3{
   font-size: 5.5rem;
   color:var(--black);
   text-transform: uppercase;
}

.headingblog p{
   font-size: 2.5rem;
   color:var(--light-white);
}

.headingblog p a{
   color:var(--pink);
}

.blog .flex{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.blog .flex .image{
   flex:1 1 40rem;
}

.blog .flex .image img{
   width: 100%;
}

.blog .flex .content{
   flex:1 1 40rem;
   text-align: center;
}

.blog .flex .content h3{
   font-size: 3rem;
   text-transform: capitalize;
   color:var(--black);
}

.blog .flex .content p{
   padding:1rem 0;
   font-size: 1.5rem;
   color:var(--light-color);
   line-height: 2;
}


.blog .flex:nth-child(2){
   margin:3rem auto;
   flex-wrap: wrap-reverse;
}
.headingcontact{
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background-image: url('../images/contact.png');
   text-align: center;
   min-height: 25vh;
   z-index: 1000;
   box-shadow: var(--box-shadow);
}

.headingcontact h3{
   font-size: 5.5rem;
   color:var(--black);
   text-transform: uppercase;
}

.headingcontact p{
   font-size: 2.5rem;
   color:var(--light-white);
}

.headingcontact p a{
   color:var(--pink);
}

.contact{
   padding: 5rem 9%;
}

.contact .row {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
   gap: 2rem;
 }
 
 .contact .row .info-container {
   width: 40rem;
 }
 
 .contact .row .info-container h1 {
   font-size: 3rem;
   text-transform: uppercase;
   color: var(--black);
   padding-bottom: 1rem;
 }
 
 .contact .row .info-container p {
   font-size: 1.5rem;
   line-height: 2;
   color:var(--light-color);
   padding: 1rem 0;
 }
 
 .contact .row .info-container .box-container {
   padding: 2rem 0;
 }
 
 .contact .row .info-container .box-container .box {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   gap: 2rem;
   padding: 1rem 0;
 }
 
 .contact .row .info-container .box-container .box i {
   font-size: 3rem;
   color: var(--pink);
 }
 
 .contact .row .info-container .box-container .box h3 {
   font-size: 2rem;
   color: var(--black);
 }
 
 .contact .row .info-container .share a {
   font-size: 3rem;
   margin-left: 1rem;
   color:var(--black);
   cursor: pointer;
   border-radius: 50%;
   border-color: var(--pink);
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   text-align: center;
   margin-right: .3rem;
 }
 
 .contact .row .info-container .share a:hover {
   color: var(--pink);
 }
 
 .contact .row form {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 42rem;
           flex: 1 1 42rem;
 }
 
 .contact .row form .inputBox {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
 }
 
 .contact .row form .inputBox input {
   width: 49%;
 }
 
 .contact .row form .inputBox input,
 .contact .row form textarea {
   border-radius: 5rem;
   padding: 1.2rem 1.8rem;
   font-size: 1.6rem;
   text-transform: none;
   margin: .7rem 0;
   background: var(--light-lailac);
   color: var(--black);
 }


 .contact .row form textarea {
   width: 100%;
   border-radius: 1rem;
   resize: none;
   height: 25rem;
 }
 
 .contact .row form .btn {
   padding: 1rem 3rem;
   cursor: pointer;
 }
 
 .contact .row form .btn:hover {
   background: var(--pink);
   color: var(--white);
 }


.search-form form{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   gap:1rem;
}

.search-form form .box{
   width: 100%;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   border-radius: .5rem;
}

.search-form form .btn{
   margin-top: 0;
}

.wishlist .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.wishlist .box-container .box{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
}

.wishlist .box-container .box .image{
   height: 35rem;
   width: 100%;
   object-fit: cover;
}

.wishlist .box-container .box .fa-eye,
.wishlist .box-container .box .fa-times{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   font-size: 2rem;
   border-radius: .5rem;
}

.wishlist .box-container .box .fa-eye{
   right:1rem;
   border:var(--border);
   background-color: var(--white);
   color:var(--black);
}

.wishlist .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.wishlist .box-container .box .fa-times{
   background-color: var(--red);
   color:var(--white);
}

.wishlist .box-container .box .fa-times:hover{
   background-color: var(--black);
}

.wishlist .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   margin:1rem 0;
}

.wishlist .box-container .box .price{
   font-size: 2.5rem;
   color:var(--red);
   margin:.5rem 0;
}

.wishlist .wishlist-total{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   margin-top: 2rem;
}

.wishlist .wishlist-total p{
   font-size: 2.5rem;
   color:var(--light-color);
   margin-bottom: 1rem;
}

.wishlist .wishlist-total p span{
   color:var(--red);
}


.shopping-cart .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.shopping-cart .box-container .box{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
}

.shopping-cart .box-container .box .image{
   height: 35rem;
   width: 100%;
   object-fit: cover;
}

.shopping-cart .box-container .box .fa-eye,
.shopping-cart .box-container .box .fa-times{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   font-size: 2rem;
   border-radius: .5rem;
}

.shopping-cart .box-container .box .fa-eye{
   right:1rem;
   border:var(--border);
   background-color: var(--white);
   color:var(--black);
}

.shopping-cart .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.shopping-cart .box-container .box .fa-times{
   background-color: var(--red);
   color:var(--white);
}

.shopping-cart .box-container .box .fa-times:hover{
   background-color: var(--black);
}

.shopping-cart .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   margin:1rem 0;
}

.shopping-cart .box-container .box .price{
   font-size: 2.5rem;
   color:var(--red);
   margin:.5rem 0;
}

.shopping-cart .box-container .box .qty{
   width: 9rem;
   padding:1.2rem 1.4rem;
   border-radius: .5rem;
   border:var(--border);
   font-size: 1.8rem;
}

.shopping-cart .box-container .box .sub-total{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.shopping-cart .box-container .box .sub-total span{
   color:var(--red);
}

.shopping-cart .cart-total{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   margin-top: 2rem;
}

.shopping-cart .cart-total p{
   font-size: 2.5rem;
   color:var(--light-color);
   margin-bottom: 1rem;
}

.shopping-cart .cart-total p span{
   color:var(--red);
}

.display-order{
   max-width: 1200px;
   margin:0 auto;
   text-align: center;
   padding-bottom: 0;
}

.display-order p{
   display: inline-block;
   border-radius: .5rem;
   font-size: 2rem;
   color:var(--black);
   padding:1rem 1.5rem;
   margin:.5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
}

.display-order p span{
   color:var(--red);
}

.display-order .grand-total{
   margin-top: 2rem;
   font-size: 2.5rem;
   color:var(--light-color);
}

.display-order .grand-total span{
   color:var(--red);
}

.checkout form{
   background-color: var(--white);
   border:var(--border);
   max-width: 1200px;
   margin:0 auto;
   border-radius: .5rem;
   padding:2rem;
   box-shadow: var(--border);
}

.checkout form h3{
   padding:1.5rem;
   font-size: 2.5rem;
   margin-bottom: 2rem;
   background-color: var(--black);
   color:var(--white);
   border-radius: .5rem;
   text-align: center;
   text-transform: capitalize;
}

.checkout form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.checkout form .flex .inputBox{
   flex:1 1 40rem;
}

.checkout form .flex .inputBox input,
.checkout form .flex .inputBox select{
   margin:1rem 0;
   width: 100%;
   background-color: var(--light-bg);
   padding:1.2rem 1.4rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.checkout form .flex .inputBox span{
   font-size: 2rem;
   color:var(--light-color);
}
.headingorders{
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background-image: url('../images/orders.png');
   text-align: center;
   min-height: 25vh;
   z-index: 1000;
   box-shadow: var(--box-shadow);
}

.headingorders h3{
   font-size: 5.5rem;
   color:var(--black);
   text-transform: uppercase;
}

.headingorders p{
   font-size: 2.5rem;
   color:var(--light-white);
}

.headingorders p a{
   color:var(--pink);
}
.headingcheck{
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background-image: url('../images/wishlist.png');
   text-align: center;
   min-height: 25vh;
   z-index: 1000;
   box-shadow: var(--box-shadow);
}

.headingcheck h3{
   font-size: 5.5rem;
   color:var(--black);
   text-transform: uppercase;
}

.headingcheck p{
   font-size: 2.5rem;
   color:var(--light-white);
}

.headingcheck p a{
   color:var(--pink);
}
.headingwishlist{
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background-image: url('../images/wishlist.png');
   text-align: center;
   min-height: 25vh;
   z-index: 1000;
   box-shadow: var(--box-shadow);
}

.headingwishlist h3{
   font-size: 5.5rem;
   color:var(--black);
   text-transform: uppercase;
}

.headingwishlist p{
   font-size: 2.5rem;
   color:var(--light-white);
}

.headingwishlist p a{
   color:var(--pink);
}
.headingcart{
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background-image: url('../images/wishlist.png');
   text-align: center;
   min-height: 25vh;
   z-index: 1000;
   box-shadow: var(--box-shadow);
}

.headingcart h3{
   font-size: 5.5rem;
   color:var(--black);
   text-transform: uppercase;
}

.headingcart p{
   font-size: 2.5rem;
   color:var(--light-white);
}

.headingcart p a{
   color:var(--pink);
}

.placed-orders .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: flex-start;
}

.placed-orders .box-container .box{
   background-color: var(--white);
   padding:1rem 2rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   flex:1 1 40rem;
   border-radius: .5rem;
}

.placed-orders .box-container .box p{
   margin: 1rem 0;
   font-size: 2rem;
   line-height: 1.5;
   color:var(--light-color);
}

.placed-orders .box-container .box p span{
   color:var(--pink);
}




.footer{
   background-color: var(--light-lailac);
}

.footer .grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
   padding-left: 7rem;
}

.footer .grid .box h3{
   font-size: 2rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-transform: capitalize;
}

.footer .grid .box a{
   display: block;
   margin:1.5rem 0;
   font-size: 1.7rem;
   color:var(--light-color);
}

.footer .grid .box a i{
   padding-right: 1rem;
   color:var(--pink);
   transition: .2s linear;
}

.footer .grid .box a:hover i{
   padding-right: 2rem;
}

.credit{
   text-align: center;
   padding-top: 2rem;
   padding-bottom: 2rem;
   border-top: var(--border);
   font-size: 1.5rem;
   color:var(--white);
   background-color: var(--black);
}

.credit span{
   color:var(--pink);
}


.loader-container{
   position: fixed;
   top:0; left:0;
   z-index: 10000;
   background:var(--light-bg);
   display: flex;
   align-items: center;
   justify-content: center;
   height:100%;
   width:100%;
 }
 
 .loader-container.fade-out{
   top:-120%;
 }

/* media queries  */

 @media (max-width:991px){

   html{
      font-size: 55%;
   }

}
@media (max-width:768px){

      #menu-btn{
         display: inline-block;
      }
   
      .header .flex .navbar{
         position: absolute;
         top:99%; left:0; right:0;
         background-color: var(--white);
         border-top: var(--border);
         border-bottom: var(--border);
         clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }
   
      .header .flex .navbar.active{
         clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
   
      .header .flex .navbar a{
         margin:2rem;
         display: block;
      }
   
}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading h3{
      font-size: 4rem;
   }

   .title{
      font-size: 3rem;
   }

   .cursor-1,
   .cursor-2{
       display: none;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3rem;
   }

   .flex-btn{
      flex-flow: column;
      gap:0rem;
   }

   .quick-view form .row .image-container .sub-image img{
      width: 8rem;
   }

   .checkout-orders form .flex .inputBox{
      width: 100%;
   }

}